## SWGANH Configuration File

[Paths]
MySQL Path = /usr/bin
SWGANH Path = /swganh

[Database]
SWGANH Database = swganh
SWGANH Config Database = swganhconfig

[Credentials]
MySQL Username = root
MySQL Password = password

[Scripts]
script1 = create_swganh.sql
script2 = create_swganhconfig.sql
script3 = insert_swganh.sql
script4 = insert_swganhconfig.sql
script5 = sp_swganh.sql
